<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Resume col-md">
        <div class="part1">
            <div class="part11">
                <svg xmlns="http://www.w3.org/2000/svg" width="125" height="115" fill="currentColor" class="bi bi-person circle" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                </svg>
                <p class="P">PROFILE</p>
            </div>
            <div class="parts">
                <div class="parts1">
                    <div class="part12">
                        <h1>CAROLINE
                            <br />THOMPSON
                        </h1>
                        <p>ART DIRECTOR</p>
                    </div>
                    <div class="VL"></div>

                    <div class="part13">
                        <p>Advertising campaigns are my forte.
                            <br />I have been in the industry for 6 years
                        </p>
                        <p>Address: Los Angels,California
                            <br />Phone: +(87) 837 2837 9546
                            <br />Website: carolinethompson.com
                        </p>
                    </div>
                </div>
                <hr class="HL">
            </div>
        </div>
        <div class="part2">
            <div class="part21">
                <svg xmlns="http://www.w3.org/2000/svg" width="125" height="105" fill="currentColor" class="bi bi-bag-dash circle p-3" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.5 10a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                </svg>
                <p class="P">WORK</p>
            </div>
            <div>
                <div class="part22">
                    <div class="part221">
                        <div>
                            <p class="year">2022-2023</p>
                        </div>
                        <div>
                            <p class="para">Creative Minds Graphic Design Studio California. Senior Art Director</p>
                            <p>Generating and Developing ideas to present to the client.</p>
                        </div>
                    </div>
                    <div class="part221">
                        <div>
                            <p class="year">2022-2023</p>
                        </div>
                        <div>
                            <p class="para">Mega Gaints Publishing and studio. Junior Art Director</p>
                            <p>Generating and Developing ideas to present to the client.</p>
                        </div>
                    </div>
                    <div class="part221">
                        <div>
                            <p class="year">2022-2023</p>
                        </div>
                        <div>
                            <p class="para">Big Ideas Inc. Assistant Art Director</p>
                            <p>Commisiion Specialist such as artist,to work on project.</p>
                        </div>
                    </div>
                </div>
                <hr class="HL">
            </div>
        </div>
        <div class="part3">
            <div class="part31">
                <svg xmlns="http://www.w3.org/2000/svg" width="125" height="105" fill="darkblue" class="bi bi-card-checklist circle" viewBox="0 0 16 16">
                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                    <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                </svg>
                <p class="P">Skills &
                    <br />Awards
                </p>
            </div>
            <div>
                <div class="sub3">
                    <div class="part32">
                        <div class="part321">
                            <p>UI/UX</p>
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                        <div class="part321">
                            <p>Growth Marketing</p>
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                        <div class="part321">
                            <p>Typography</p>
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                        <div class="part321">
                            <p>Video Production</p>
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                        <div class="part321">
                            <p>Print Design</p>
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="VLs"></div>
                    <div class="part33">
                        <div class="part323">
                            <div>
                                <p class="year">2019</p>
                            </div>
                            <div>
                                <p class="para">Sultan design Awards</p>
                                <p>10 Graphic Designer</p>
                            </div>
                        </div>
                        <div class="part323">
                            <div>
                                <p class="year">2019</p>
                            </div>
                            <div>
                                <p class="para">Graphic London Award</p>
                                <p>Winning Entry: Poster Design</p>
                            </div>
                        </div>
                        <div class="part323">
                            <div>
                                <p class="year">2019</p>
                            </div>
                            <div>
                                <p class="para">LA Creatives Award</p>
                                <p>Winning Entry: Ad Campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="HL">
            </div>

        </div>
        <div class="part4">
            <div class="part41 p-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="120" height="110" fill="darkblue" class="bi bi-lightbulb circle" viewBox="0 0 16 16">
                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                </svg>
                <p class="P">INTRESTS</p>
            </div>
            <div>
                <div class="part42">
                    <div class="image1">
                        <div class="dot4 p-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="pink" class="bi bi-laptop" viewBox="0 0 16 16">
                                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                            </svg>
                        </div>
                        <p class="P">Internet</p>
                    </div>
                    <div class="image1">
                        <div class="dot4 p-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="pink" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                            </svg>
                        </div>
                        <p class="P">Sketching</p>
                    </div>
                    <div class="image1">
                        <div class="dot4 p-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="pink" class="bi bi-film" viewBox="0 0 16 16">
                                <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                            </svg>
                        </div>
                        <p class="P">Movies</p>
                    </div>
                    <div class="image1">
                        <div class="dot4 p-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="pink" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                                <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
                            </svg>
                        </div>
                        <p class="P">Music</p>
                    </div>
                </div>
                <hr class="HL">
            </div>
        </div>
        <div class="part5">
            <div class="part51">
                <svg xmlns="http://www.w3.org/2000/svg" width="125" height="105" fill="darkblue" class="bi bi-book-half circle" viewBox="0 0 16 16">
                    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                </svg>
                <p class="P">Education</p>
            </div>
            <div>
                <div class="part52">
                    <div class="part22">
                        <div class="part221">
                            <div>
                                <p class="year">2016-2020</p>
                            </div>
                            <div>
                                <p class="para">Alabama college of Design and Technology.Cum Laude</p>
                                <p>Bachelor of Fine Arts Major in Advertising</p>
                            </div>
                        </div>
                        <div class="part221">
                            <div>
                                <p class="year">2013-2016</p>
                            </div>
                            <div>
                                <p class="para">Helana All Girls Senior High School. Valedictorian</p>
                                <p>President of Art and Design club</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="HL">
            </div>
        </div>
    </div>
</body>

</html>