@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Resume {
    background-color: pink;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-size: cover;
    width: 100vw;

}

.part1 {
    color: darkblue;
    display: flex;
    flex-direction: row;

}

.part11 {
    color: darkblue;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.circle {
    border: 5px solid darkblue;
    border-radius: 180px;
    padding: 10px;

}

.P {
    padding-top: 10px;
}

.part12 {
    padding: 10px;
    margin-right: 10px;
}

.part13 {
    padding: 10px;
    padding-left: 20px;
}

.VL {
    border-left: 6px solid darkblue;
    height: 180px;
}

.parts1 {
    display: flex;
}

.HL {
    border: solid darkblue;
    width: 100vw;
}

.part2 {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    color: darkblue;
    align-items: center;
}

.part21 {
    color: darkblue;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.part22 {
    display: flex;
    flex-direction: column;
}

.part221 {
    display: flex;
    flex-direction: row;

    padding: 10px;
}

.para {
    font-weight: bold;
}

.year {
    margin-right: 30px;
}

.part31 {
    color: darkblue;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.dot {
    border: 2px solid;
    height: 12px;
    border-radius: 180px;
    background-color: darkblue;
    width: 12px;
    margin: 5px;
}

.dots {
    display: flex;
    flex-direction: row;
    padding-left: 2px;
}

.part3 {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    color: darkblue;
}

.part321 {
    display: flex;
    flex-direction: row;
}

.VLs {
    border-left: 6px solid darkblue;
    height: 250px;
}

.part323 {
    display: flex;
    flex-direction: row;

    padding-left: 20px;
}

.part32 {
    margin: 10px;
}

.sub3 {
    display: flex;
}

.part41 {
    color: darkblue;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.dot4 {
    border: 2px solid;
    height: 90px;
    border-radius: 180px;
    background-color: darkblue;
    width: 90px;
    margin: 20px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.image1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part42 {
    display: flex;
    margin: 10px;
    margin-left: 30px;
}

.part4 {
    display: flex;
    color: darkblue;
}

.part51 {
    color: darkblue;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.part5 {
    color: darkblue;
    display: flex;
}